<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Alertas Blokstrap</title>
</head>
<body class="bg-image-steve-alex">
    <div class="container"><h1>ALERTAS BLOKSTRAP</h1>

    <p>Nuestras alertas de estilo Minecraft transforman las aburridas notificaciones en experiencias pixeladas llenas de nostalgia. Perfectas para sitios web de gaming, blogs temáticos o cualquier proyecto que busque añadir un toque retro y divertido. Cada alerta está cuidadosamente diseñada para capturar la esencia de los elementos más icónicos del universo Minecraft.</p>




    <div class="alert alert-exito">
    Esto es una alerta para mayor informacion
    <a href="formularios.html" class="alert alert-link">Link</a>

</div>
</body>
</html>