<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redondear elementos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="bg-image-cuevas">
    
 <div class="container">
    <h1>Redondear elementos</h1>
    <p>Los tamaños disponibles para redondear son: small, medium, large, xl, xxl.</p>
     <p>Para rendondear un elemento debe colocar rde-s (small) o el tamaño que prefiera.</p>
    <div class="rde-s" cl>Hola</div>
 </div>   
 


</body>
</html>